server.port=7878
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#数据连接
spring.datasource.url=jdbc:mysql://175.24.59.243:3306/cloud-center?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.intelligence.edge.pojo

# 无人车接收环境数据的端口
#data.carENVPort.car1= 8001
#data.carENVPort.car2= 8002
#data.carENVPort.car3= 8003
#
## 无人车接收视频数据的端口
#data.carVideoPort.car1= 9001
#data.carVideoPort.car2= 9002
#data.carVideoPort.car3= 9003
#
#data.carControlPort.car1 = 7001
#data.carControlPort.car2 = 7002
#data.carControlPort.car3 = 7003