server.port=6382
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#数据连接
#spring.datasource.url=jdbc:mysql://10.1.18.17:3306/sk2-handsome?characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Huhaijie233,
spring.datasource.url=jdbc:mysql://:3306/cloud-center?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=shik2
spring.datasource.password=shik2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.intelligence.edge.pojo

# 无人车接收环境数据的端口
data.carENVPort.car1= 10001
data.carENVPort.car2= 10002
data.carENVPort.car3= 10003

# 无人车接收视频数据的端口
data.carVideoPort.car1= 9001
data.carVideoPort.car2= 9002
data.carVideoPort.car3= 9003

data.carControlPort.car1 = 7001
data.carControlPort.car2 = 7002
data.carControlPort.car3 = 7003

# 无人车设备ip地址
data.carIP.car1= 127.0.0.1
data.carIP.car2= 10.1.18.217
data.carIP.car3= 192.168.1.123


# 无人车数据接收端连接状态
data.connectFlag.car1= false
data.connectFlag.car2= false
data.connectFlag.car3= false