Manifest-Version: 1.0
Main-Class: com.intelligence.edge.Starter
Class-Path: jackson-datatype-jsr310-2.9.8.jar spring-websocket-5.1.4.REL
 EASE.jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-boot-autoconfigure
 -2.0.1.jar hamcrest-core-1.3.jar tomcat-embed-el-9.0.14.jar jackson-cor
 e-2.9.8.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar slf4j-api-1
 .7.25.jar tomcat-embed-websocket-9.0.14.jar gson-2.8.5.jar jackson-anno
 tations-2.9.0.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar mybatis-
 spring-boot-starter-2.0.1.jar spring-beans-5.1.4.RELEASE.jar jackson-da
 tabind-2.9.8.jar classmate-1.4.0.jar jul-to-slf4j-1.7.25.jar spring-boo
 t-starter-jdbc-2.1.2.RELEASE.jar spring-context-5.1.4.RELEASE.jar jacks
 on-module-parameter-names-2.9.8.jar junit-4.12.jar attoparser-2.0.5.REL
 EASE.jar mysql-connector-java-8.0.13.jar HikariCP-3.2.0.jar spring-boot
 -starter-json-2.1.2.RELEASE.jar spring-expression-5.1.4.RELEASE.jar log
 4j-to-slf4j-2.11.1.jar spring-boot-starter-logging-2.1.2.RELEASE.jar lo
 gback-core-1.2.3.jar mybatis-3.5.1.jar log4j-api-2.11.1.jar spring-tx-5
 .1.4.RELEASE.jar fastjson-1.2.47.jar spring-boot-2.1.2.RELEASE.jar spri
 ng-aop-5.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed-c
 ore-9.0.14.jar unbescape-1.1.6.RELEASE.jar spring-boot-devtools-2.1.2.R
 ELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.1.2.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.1.4.RELEASE.jar java
 x.annotation-api-1.3.2.jar mybatis-spring-2.0.1.jar commons-lang3-3.10.
 jar validation-api-2.0.1.Final.jar spring-boot-starter-tomcat-2.1.2.REL
 EASE.jar spring-messaging-5.1.4.RELEASE.jar hibernate-validator-6.0.14.
 Final.jar spring-boot-starter-websocket-2.1.2.RELEASE.jar spring-boot-c
 onfiguration-processor-2.1.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar spring-web-5.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.2.REL
 EASE.jar spring-core-5.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar 
 spring-boot-starter-2.1.2.RELEASE.jar snakeyaml-1.23.jar spring-jdbc-5.
 1.4.RELEASE.jar

